joshmgross/send-slack-message/action.yml
name: 'Slack Messenger'
description: 'Sends a slack message'
author: 'joshmgross'
inputs:
  message:
    required: true
    description: 'The Slack message to send'
  slack-token:
    required: true
    description: 'A bot user access token, see https://api.slack.com/bot-users'
  channel:
    required: true
    description: 'The Slack channel ID'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'mail'
  color: 'green'

Sanivu86/Copied/.github/workflows/main.yml
- name: Slack Messenger
  uses: joshmgross/send-slack-message@v1.0.1
  with:
    message: "Someone pushed some code"
    slack-token: ${{ secrets.SLACK_BOT_TOKEN }}
    channel: ${{ secrets.CHANNEL_ID }}